<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="./public/build/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
</head>
<body>
    <div id="field">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div id="game">
        <div id="game__player__one">
            <div id="game__player__one__name">Первый игрок</div>
            <div id="game__player__one__count">0</div>
        </div>
        <div id="game__summary">
            <div id="game__summary__name">Всего игр</div>
            <div id="game__summary__count">0</div>
        </div>
        <div id="game__player__two">
            <div id="game__player__two__name">Второй игрок</div>
            <div id="game__player__two__count">0</div>
        </div>
    </div>
    <script src="./public/build/app.js"></script>
</body>
</html>